<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">


        <section>


            <div class="menu">
                <div id="menul">
                    <ul>
                        <li> <a href="">Home</a></li>
                        <li><a href="">|</a></li>
                        <li><a href=""> Bikes</a></li>
                        <li><a href=""> Acessorios</a></li>
                    </ul>
                </div>



                <div id="menur">
                    <ul>
                        <li> <a href="">Login</a></li>
                        <li><a href="">Registrar</a></li>
                    </ul>
                </div>
            </div>


            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="btn-anu">
                <a href="">ANUNCIE AGORA</a>
            </div>

            <div class="titulo">
                <p>A FORMA MAIS FÁCIL</p>
                <p>E RAPIDO DE VENDER</p>
                <p>A SUA BIKE</p>
            </div>



            <footer>
                <div class="menuf">
                    <ul>
                        <li><a href="">buscar bases e acessorios...</a></li>
                        <li><a href="">busque ma minha localização</a></li>
                        <li><a href="">distancia maxima</a></li>
                        <li><a href="" style="background-color: #00CD45;color: aliceblue;">buscar</a></li>

                    </ul>
                </div>
            </footer>
        </section>
    </header>

    <main class="content">


        <div class="boxs">
            <ul>

                <li>
                    <div class="box">
                        <h4>MTB</h4>
                        <img src="img/BICICLETA.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="box">
                        <h4>ESTRADA</h4>
                        <img src="img/BICICLETA2.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="box">
                        <h4>TRIANTHLON</h4>
                        <img src="img/BICICLETA3.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="box">
                        <h4>URBANAS</h4>
                        <img src="img/BICICLETA4.png" alt="">
                    </div>
                </li>

            </ul>
        </div>

        <div class="">
            <div class="anuncios">
                <h1>ULTIMOS ANUNCIOS</h1>
                <table>

                    <tr>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>

                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA2.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA3.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                    </tr>

                </table>
                <table>

                    <tr>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA4.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>

                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA2.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                    </tr>

                </table>

                <table>

                    <tr>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA3.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>

                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA4.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                        <td>
                            <div class="anuncio">
                                <img src="img/BICICLETA.png" alt="">
                                <small>são paulo</small>
                                <h3>Caloi strada Racing Tiagra 2018</h3>
                                <a href="" class="btn-anun white-btn">CONTATO</a>
                                <a href="" class="btn-anun black-btn">VER DETALHES</a>
                            </div>
                        </td>
                    </tr>

                </table>

            </div>

            <div class="an">
                <div class="titulos">
                    <p>NÂO PERCA TEMPO!</p>
                    <p>ANUNCIE SUA BIKE</p>
                </div>
                <div class="texto">
                    <p>Junte-se a plataforma qua ja ajudou</p>
                    <p>mais de 2500 clientes a venderem</p>
                    <p>suas Bikes</p>
                </div>
                <a href="" class="botao">ANUNCIE AGORA</a>


            </div>




    </main>

    <footer>

    </footer>
</body>

</html>